<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contacto 📱</title>
  </head>
  <body>
    <h3>Datos</h3>
    <hr>
    <table>
      <tr>
        <form>
        <td><em>Email</em></td>
        <td><b>damianamante28654@hotmail.com</b></td>
      </tr>
      </hr>
      <tr>
        <td><em>Celular</em></td>
        <td><b> 1152367846</b></td>
      </tr>
      </table>

    <form>
        <label> Usuario </label>
      <input type="text"</input>
      <input type="submit"</input>

    </form><br>

    </br>
    <form>
      <label>Contraseña </label>
      <input type="password" </input>
      <input type="submit" </input>
    </form><br>

    </br>
    <hr>
    <form action="mailto:amantedamian916@gmail.com" method="post" enctype="text/plain">
      <label><strong>Tu mensaje</strong></label> <br>

      </br>
      <textarea name="Damian" rows="8" cols="20"> </textarea>
      <input type="submit" name="enviar" </input>

    </form>
    </hr>
    <br>

    </br>

<a href="file:///C:/Users/Damian/Desktop/Desarrollo%20web/practica%20input.html"<h4><b>Otros tipos de input</b></h4></a>
  </body>
</html>
